poruka/src/main/resources/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.megatravel.com/poruka/soap"
	targetNamespace="http://www.megatravel.com/poruka/soap"
	elementFormDefault="qualified">
	<xs:element name="allMessagesRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="allMessagesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0"
					name="messages" type="tns:MessageDTO" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MessageDTO">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="sender" type="xs:long" />
			<xs:element name="receiver" type="xs:long" />
			<xs:element name="content" type="xs:string" />
			<xs:element name="createdTime" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>